# AppointmentMini

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/healthcare/backend/config/: SpringApplicationContext.java  UtilConfig.java
backend/src/main/java/com/healthcare/backend/controller/: AccountController.java  AppointmentController.java  DoctorController.java  LocalFileServiceController.java  PatientController.java
backend/src/main/java/com/healthcare/backend/dto/: AccountCreateDTO.java  CreateDoctorAccountDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientProfileUpdateDTO.java  PatientRegisterDTO.java  ReadDoctorProfileDTO.java  UpdateDoctorProfileDTO.java
backend/src/main/java/com/healthcare/backend/entity/: Account.java  Appointment.java  Certification.java  Chat.java  Doctor.java  Patient.java  Qualification.java  Role.java
backend/src/main/java/com/healthcare/backend/exception/: AccessMismatchException.java  AccountNotFoundException.java  CustomException.java  DuplicateEntityException.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  LocalFileHandlingException.java  PasswordMismatchException.java
backend/src/main/java/com/healthcare/backend/repository/: AccountRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
backend/src/main/java/com/healthcare/backend/security/: CustomAuthorizationFilter.java  SecurityConfig.java
backend/src/main/java/com/healthcare/backend/service/: AccountService.java  (+4 more)
backend/src/main/resources/: application.properties
(+132 files in other folders)
